# blog

./: .gitignore  database.txt  pom.xml
src/main/java/me/jdan/controller/: BlogController.java  LoginController.java  NewsController.java
src/main/java/me/jdan/dao/: NewsMapper.java  NewscategoryMapper.java  UserMapper.java
src/main/java/me/jdan/po/: MicroNews.java  News.java  NewsExample.java  Newscategory.java  NewscategoryExample.java  User.java  UserExample.java
src/main/java/me/jdan/po/form/: LoginForm.java
src/main/java/me/jdan/service/: NewsCategoryService.java  NewsService.java  ShiroRealm.java  UserService.java
src/main/java/me/jdan/service/impl/: NewsCategoryServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
src/main/resources/: generatorConfig.xml  jdbc.properties  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
src/main/resources/mapper/: NewsMapper.xml  NewscategoryMapper.xml  UserMapper.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/views/: about.jsp  comment.jsp  header.jsp  homepage.jsp  life.jsp  login.jsp  manage.jsp  news.jsp  news_add.jsp  study.jsp
web/WEB-INF/views/permission/: unauthorized.jsp
web/resources/css/: base.css  index.css  login.css  manage.css
web/resources/js/libs/: bootstrap.js  jquery.validate.js
