图片，附件等
1. news(新闻表)
新闻id newsId varchar(255) primary key
标题 title varchar(255)
关键字 keywords varchar(100)
作者 authorId varchar(255)
作者名字 authorName varchar(255)
发布时间 releaseDate DateTime
内容简介 newsIntro varchar(4000)
内容 newsContent BLOB
新闻类别 newsType Int
新闻类别名称 categoryName varchar(50)
权限 privilege Int (0表示对所有人可见，1表示对自己可见) default 0

2. user(用户表)
用户名(唯一) username varchar(50) primary key
密码 password varchar(50)
邮箱 email varchar(50)

3.(newsCategory)新闻类别表
父类别 fType Int (为0时表示为顶级目录)
类别id typeId Int primary key
类别名称 name varchar(50) primary key
类别别名 nameAlias varchar(50)
类别描述 description varchar(255)

drop table if exists newsCategory;
CREATE TABLE newsCategory (
`fType`  int DEFAULT 0 ,
`typeId`  int NOT NULL AUTO_INCREMENT ,
`name`  varchar(50) NOT NULL ,
`nameAlias` varchar(50) NOT NULL,
`description`  varchar(255) ,
PRIMARY KEY (`typeId`)
);

INSERT INTO newsCategory(`name`, `nameAlias`, `description`) VALUES ('study', '学无止境', 'good good study, day day up');
INSERT INTO newsCategory(`name`, `nameAlias`, `description`) VALUES ('life', '慢生活', 'life is full of surprise');

INSERT INTO newsCategory(`fType`, `name`, `nameAlias`, `description`) VALUES (1, 'algorithm', '算法', 'algorithm');
INSERT INTO newsCategory(`fType`, `name`, `nameAlias`, `description`) VALUES (1, 'java', 'Java', 'java');
INSERT INTO newsCategory(`fType`, `name`, `nameAlias`, `description`) VALUES (1, 'paper', '论文', 'paper');
INSERT INTO newsCategory(`fType`, `name`, `nameAlias`, `description`) VALUES (1, 'experience', '心得笔记', 'experience');

INSERT INTO newsCategory(`fType`, `name`, `nameAlias`, `description`) VALUES (2, 'diary', '日记', 'diary');
INSERT INTO newsCategory(`fType`, `name`, `nameAlias`, `description`) VALUES (2, 'book', '读书', 'book');
INSERT INTO newsCategory(`fType`, `name`, `nameAlias`, `description`) VALUES (2, 'programLife', '程序人生', 'programLife');
INSERT INTO newsCategory(`fType`, `name`, `nameAlias`, `description`) VALUES (2, 'quotation', '经典语录', 'quotation');


drop table if exists user;
CREATE TABLE user (
`username`  varchar(50) NOT NULL ,
`password`  varchar(50) NOT NULL ,
`email`  varchar(50),
PRIMARY KEY (`username`)
);

INSERT INTO user VALUES('jdan', '1357', 'jdan@gmail.com');

drop table if exists news;
CREATE TABLE news (
`newsId`  varchar(255) NOT NULL DEFAULT '' ,
`title`  varchar(255) NOT NULL ,
`keywords`  varchar(100) ,
`authorName`  varchar(255) ,
`releaseDate`  datetime NOT NULL ,
`newsIntro`  varchar(4000) ,
`newsContent`  blob ,
`newsType`  int NOT NULL ,
`categoryName` varchar(50) NOT NULL ,
`privilege`  int NOT NULL DEFAULT 0 ,
PRIMARY KEY (`newsId`)
);

INSERT INTO news VALUES('n1', '算法', '算法', 'jdan', '2016-01-01 00:00:00', '', 'this is the first algorithm page', 3, '算法', 0);
INSERT INTO news VALUES('n2', 'java', 'java', 'jdan', '2016-01-01 00:00:00', '', 'this is the first java page', 4, 'Java', 0);
INSERT INTO news VALUES('n3', '论文', '论文', 'jdan', '2016-01-01 00:00:00', '', 'this is the first paper page', 5, '论文', 0);
INSERT INTO news VALUES('n4', '心得笔记', '心得笔记', 'jdan', '2016-01-01 00:00:00', '', 'this is the first experience page', 6, '心得笔记', 1);

INSERT INTO news VALUES('n5', '日记', '日记', 'jdan', '2016-01-01 00:00:00', '', 'this is the first diary page', 7, '日记', 1);
INSERT INTO news VALUES('n6', '读书', '读书', 'jdan', '2016-01-01 00:00:00', '', 'this is the first study page', 8, '读书', 0);
INSERT INTO news VALUES('n7', '程序人生', '程序人生', 'jdan', '2016-01-01 00:00:00', '', 'this is the first programLife page', 9, '程序人生', 0);
INSERT INTO news VALUES('n8', '经典语录', '经典语录', 'jdan', '2016-01-01 00:00:00', '', 'this is the first quotation page', 10, '经典语录', 0);

mybatis generator
java -jar D:\develop\maven\repository\org\mybatis\generator\mybatis-generator-core\1.3.2\mybatis-generator-core-1.3.2.jar -configfile "E:\web\src\main\resources\generatorConfig.xml" -overwrite

学无止境 study
    算法 algorithm
    Java java
    论文 paper
    心得体会 experience

慢生活 life
    日记 diary
    读书 book
    程序人生 programLife
    经典语录 quotation